# Family-Support-Ticket-System

./: FamilyTicketSupportSystem.csproj  FamilyTicketSupportSystem.sln  Program.cs  README.md
Models/: Ticket.cs  Tickets.cs  Users.cs
Models/DbContexts/: MyDbContext.cs
Models/TableManagers/: TicketManager.cs
